<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <ImageView
            android:id="@+id/imgFirst"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/ic_bg"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imgSecond"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_160sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_42sdp"
            android:src="@drawable/ic_person"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter Sign up Detail"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Username"
            android:textColor="#707070"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/_11sdp"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Email"
            android:textColor="#707070"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/_11sdp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Password"
            android:textColor="#707070"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/_11sdp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"/>
        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/btn_login_style"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/btn_tv_Login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="LOGIN"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="center"
            android:onClick="gotoLogin"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="@dimen/_15sdp"/>
    </LinearLayout>
</LinearLayout>