<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AskquestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFirst"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bg" />

            <ImageView
                android:id="@+id/imgSecond"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_160sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_48sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_question" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="Ask Question"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/text_question"
            android:fontFamily="@font/nunito_regular"
            android:text="Please Type your query or Question here"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/et_style"
            android:fontFamily="@font/nunito_regular"
            android:gravity="top|left"
            android:hint="Type here"
            android:lines="8"
            android:minLines="8"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/btn_send_question1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="SEND"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_send_question"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/img2" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>