<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BoardDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_18sdp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07-May-2021"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"/>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_news_design_white"
       android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_20sdp"
        android:elevation="@dimen/_4sdp"
        android:gravity="center">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haahhaa"
        android:textSize="@dimen/_25sdp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="@dimen/_5sdp"
        android:scaleX="1.1"
        android:fontFamily="@font/nunito_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="#80CCCCCC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_comments"
            android:clipToPadding="true"
            android:layout_margin="@dimen/_20sdp"/>
    </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_alignParentBottom="true">
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_weight="3.4"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/et_style"
        android:padding="@dimen/_10sdp"
        android:hint="Enter comment here..."
        android:layout_marginBottom="@dimen/_5sdp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".2"/>
        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_send_24"/>
    </LinearLayout>

</RelativeLayout>