<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:paddingVertical="@dimen/_30sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/rv_news_design_white">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help me with Title?"
            android:textSize="@dimen/_14sdp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>