<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:queryHint="Search Student Here..."
        app:defaultQueryHint="Search Here"
        />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Feed"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"/>




</RelativeLayout>

